# Plugin.XF.AppInstallHelper

./: .gitignore  Plugin.XF.AppInstallHelper.nuspec  Plugin.XF.AppInstallHelper.sln  README.md
Nuget/: Plugin.XF.AppInstallHelper.nuspec
Plugin.Maui.AppInstallerHelper/: Plugin.Maui.AppInstallerHelper.csproj
Plugin.Maui.AppInstallerHelper/Shared/: AppVersion.cs  Configuration.cs  Enums.cs
Plugin.XF.AppInstallHelper/: CrossInstallHelper.cs  Plugin.XF.AppInstallHelper.csproj  packages.config
Plugin.XF.AppInstallHelper.Abstractions/: AppInstallBase.cs  IHelper.cs  Plugin.XF.AppInstallHelper.Abstractions.csproj  Version.cs  packages.config
Plugin.XF.AppInstallHelper.Abstractions/Properties/: AssemblyInfo.cs
Plugin.XF.AppInstallHelper.Android/: Plugin.XF.AppInstallHelper.Android.csproj  XFAppInstallImplementation.cs
Plugin.XF.AppInstallHelper.Android/Properties/: AssemblyInfo.cs
Plugin.XF.AppInstallHelper.Android/Resources/: Resource.designer.cs
Plugin.XF.AppInstallHelper.Android/Resources/values/: Strings.xml
Plugin.XF.AppInstallHelper.Sample/Plugin.XF.AppInstallHelper.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Plugin.XF.AppInstallHelper.Sample.csproj
Plugin.XF.AppInstallHelper.Sample/Plugin.XF.AppInstallHelper.Sample.Android/: MainActivity.cs  Plugin.XF.AppInstallHelper.Sample.Android.csproj
Plugin.XF.AppInstallHelper.Sample/Plugin.XF.AppInstallHelper.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Plugin.XF.AppInstallHelper.Sample/Plugin.XF.AppInstallHelper.Sample.Android/Resources/: Resource.designer.cs
Plugin.XF.AppInstallHelper.Sample/Plugin.XF.AppInstallHelper.Sample.Android/Resources/xml/: file_paths.xml
Plugin.XF.AppInstallHelper.Sample/Plugin.XF.AppInstallHelper.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Plugin.XF.AppInstallHelper.Sample.iOS.csproj
Plugin.XF.AppInstallHelper.Sample/Plugin.XF.AppInstallHelper.Sample.iOS/Properties/: AssemblyInfo.cs
Plugin.XF.AppInstallHelper.Standard/: Version.cs
Plugin.XF.AppInstallHelper.iOS/: Plugin.XF.AppInstallHelper.iOS.csproj  XFAppInstallImplementation.cs  packages.config
Plugin.XF.AppInstallHelper.iOS/Properties/: AssemblyInfo.cs
Plugin.XF.AppInstallHelper/Android/: InstallationHelper.cs
Plugin.XF.AppInstallHelper/NetStandard/: InstallionHelper.cs
Plugin.XF.AppInstallHelper/Properties/: AssemblyInfo.cs
Plugin.XF.AppInstallHelper/Shared/: AppVersion.cs  Configuration.cs  Enums.cs
Plugin.XF.AppInstallHelper/iOS/: InstallationHelper.cs
Sample.Maui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.Maui.csproj
Sample/Sample/: MainPage.xaml  MainPage.xaml.cs  Sample.csproj
Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Sample.Android/Properties/: AndroidManifest.xml
Sample/Sample.Android/Resources/: Resource.designer.cs
Sample/Sample.iOS/: Info.plist  Sample.iOS.csproj
