<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

	<PropertyGroup>

		<!--Update with your target such as: Xamarin.iOS10 or MonoAndroid80 or Xamarin.Mac20-->
		<TargetFrameworks>Xamarin.iOS10;MonoAndroid10.0;MonoAndroid11.0;netstandard2.0</TargetFrameworks>

		<!--Assembly and Namespace info -->
		<id>Plugin.XF.AppInstallHelper</id>
		<AssemblyName>Plugin.XF.AppInstallHelper</AssemblyName>
		<RootNamespace>Plugin.XF.AppInstallHelper</RootNamespace>

		<Product></Product>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
		<Version>2.0.0</Version>
		<NeutralLanguage>en</NeutralLanguage>


		<!--Don't auto add files for me, I will tell you -->
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>

		<!-- Helper to add defines-->
		<DefineConstants>$(DefineConstants);</DefineConstants>

		<!--Assembly and Namespace info -->

		<!--Version of C# to use -->
		<LangVersion>default</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Jimmy Pun</Authors>
		<Description>Xamarin Form helper for install application</Description>
		<PackageIconUrl>https://banner2.kisspng.com/20180713/olo/kisspng-nuget-net-framework-package-manager-software-repo-nuget-5b487dc3ba81a7.452233091531477443764.jpg</PackageIconUrl>
		<RepositoryUrl>https://github.com/JimmyPun610/BarcodeScanner.XF</RepositoryUrl>
		<PackageProjectUrl>https://github.com/JimmyPun610/Plugin.XF.AppInstallHelper</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/JimmyPun610/Plugin.XF.AppInstallHelper</PackageLicenseUrl>
		<RepositoryType></RepositoryType>
		<PackageTags>Xamarin Xamarin-Forms Versioning Version Update</PackageTags>
		<PackageReleaseNotes>1. Update project structure 2. Update project reference package 3. Update Android target framework to support latest Xamarin Forms</PackageReleaseNotes>
		<Copyright>Copyright 2021</Copyright>

	</PropertyGroup>

	<!-- Define what happens on build and release -->
	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<DebugType>pdbonly</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		 <!--If we want a nuget package add this-->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
     
	</PropertyGroup>

	<ItemGroup>
		<!-- This None is here so the conditionally included files show up in the Solution Explorer -->
		<None Include="**\*.cs;**\*.xml;**\*.axml;**\*.png" Exclude="obj\**\*.*;bin\**\*.*;bin;obj" />

		<!-- We will compile anything ending in .shared.cs  You can change this -->
		<Compile Include="Shared\*.cs" />
        <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
	
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
		<Compile Include="NetStandard\*.cs" />
	

	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Include="Android\*.cs" />
		<PackageReference Include="Xamarin.Android.Support.v7.MediaRouter" Version="28.0.0.3"></PackageReference>
		<PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="28.0.0.3"></PackageReference>
		<PackageReference Include="Xamarin.Android.Support.v4" Version="28.0.0.3"></PackageReference>
		<PackageReference Include="Xamarin.Android.Support.Annotations" Version="28.0.0.3"></PackageReference>
		<PackageReference Include="Xamarin.Android.Support.Collections" Version="28.0.0.3"></PackageReference>
		<PackageReference Include="Xamarin.Android.Support.Compat" Version="28.0.0.3"></PackageReference>
		<PackageReference Include="Xamarin.Android.Support.Core.UI" Version="28.0.0.3"></PackageReference>
		<PackageReference Include="Xamarin.Android.Support.Core.Utils" Version="28.0.0.3"></PackageReference>
		<PackageReference Include="Xamarin.Android.Support.CursorAdapter" Version="28.0.0.3"></PackageReference>
		<PackageReference Include="Xamarin.Android.Support.Design" Version="28.0.0.3"></PackageReference>
		<PackageReference Include="Xamarin.Android.Support.Fragment" Version="28.0.0.3"></PackageReference>
		<PackageReference Include="Xamarin.Android.Support.Interpolator" Version="28.0.0.3"></PackageReference>
		<PackageReference Include="Xamarin.Android.Support.Media.Compat" Version="28.0.0.3"></PackageReference>
		<PackageReference Include="Xamarin.Android.Support.v7.RecyclerView" Version="28.0.0.3"></PackageReference>
		<PackageReference Include="Xamarin.AndroidX.MediaRouter" Version="1.2.0"></PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Palette" Version="1.0.0.5"></PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<Compile Include="iOS\*.cs" />
	
	</ItemGroup>



</Project>